# kjsrei

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/bobvarioa/kubejsreiruntime/: KubeJSREIRuntime.java
src/main/java/com/bobvarioa/kubejsreiruntime/integrations/kube/: KubePlugin.java
src/main/java/com/bobvarioa/kubejsreiruntime/integrations/rei/: ReiPlugin.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
