org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

rei_version=12.0.674
cloth_config_version=11.1.106
kubejs_version=2001.6.4-build.95
rhino_version=2001.2.2-build.13
architectury_version=9.1.12
forge_version=1.20.1-47.2.8
minecraft_version=1.20.1