org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

rei_version=9.1.591
cloth_config_version=8.2.88
kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
architectury_version=6.5.69
forge_version=1.19.2-43.2.6
minecraft_version=1.19.2